### File: myFileRequisition/requisition.properties
# This example uses a predefined OpenNMS requisition
# Path to the myCustomRequisitionFile.xml is relative
# to the requisitions.properties
source = file
source.file = myCustomRequisitionFile.xml

### default no-operation mapper
mapper = echo
