### SOURCE ###
## connect to a real ocs and read computers
source = ocs.computers

## test with static files, no network calls
#source = ocs.computers.replay
#file = computers.xml

## OCS SOURCE PARAMETERS ##
ocs.url = https://your-ocs-webapplication.ocs
ocs.username = ocs-user
ocs.password = ocs-password
ocs.checksum = 4611
ocs.tags =

### MAPPER ###
## Run the default mapper for computers
mapper = default.ocs.computers

## Run a custom mapper script
#mapper = script
#script = mapper.groovy

### CATEGORIES ###
#categoryMap = categorymap.properties
