<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>opennms-pris-plugins</artifactId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>
    
    <artifactId>opennms-pris-plugins-script</artifactId>
    <packaging>jar</packaging>
    
    <name>OpenNMS :: Provisioning Integration Server :: Plugins :: Script</name>
        
    <dependencies>
        <!-- Languages -->
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Build fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
