# opennms-provisioning-integration-server

./: .gitignore  LICENSE  Makefile  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  antora-playbook-local.yml  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  netlify.toml  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js  version.txt
opennms-pris/: pom.xml
opennms-pris-api/: pom.xml
opennms-pris-dist/: pom.xml
opennms-pris-dist/src/assembly/: assembly.xml
opennms-pris-dist/src/examples/: opennms-pris  opennms-pris.service
opennms-pris-dist/src/examples/jdbc.source/: global.properties
opennms-pris-dist/src/examples/jdbc.source/jdbc.source.opennms/: requisition.properties
opennms-pris-dist/src/examples/jdbc.source/jdbc.source.phpipam/: requisition.properties
opennms-pris-dist/src/examples/merge.source/merge/: requisition.properties
opennms-pris-dist/src/examples/ocs.source.advanced/computers/: mapper.groovy
opennms-pris-dist/src/examples/ocs.source.advanced/snmpDevices/: requisition.properties
opennms-pris-dist/src/examples/ocs.source.basic/: mapper.groovy
opennms-pris-dist/src/examples/ocs.source.basic/computers/: requisition.properties
opennms-pris-dist/src/examples/ocs.source.basic/snmpDevices/: requisition.properties
opennms-pris-dist/src/examples/script.source/: myGroovySource.groovy
opennms-pris-dist/src/examples/vmware/scripts/: esxInterfaceElection.groovy  guestInterfaceElection.groovy
opennms-pris-dist/src/examples/xls.source/myRouter/: requisition.properties
opennms-pris-dist/src/main/resources/: opennms-pris.bat  opennms-pris.init  opennms-pris.service  opennms-pris.sh
opennms-pris-docs/: README.adoc  pom.xml
opennms-pris-docs/src/asciidoc/: advanced-config.adoc  doc-guidelines.adoc  documentation.adoc  index.adoc  install-guide.adoc  introduction.adoc  overview.adoc  provision.adoc  quickstart.adoc  release-notes.adoc
opennms-pris-docs/src/asciidoc/configs/scripts/: IgnoreNodeByCategory.groovy  requisitionRename.groovy
opennms-pris-docs/src/asciidoc/configs/scriptsteps/: sample.groovy
opennms-pris-docs/src/asciidoc/driver/: driver.adoc  driver.file.adoc  driver.http.adoc
opennms-pris-docs/src/asciidoc/examples/driver/: file.global.properties
opennms-pris-docs/src/asciidoc/examples/ocs.source.advanced/: README.txt
opennms-pris-docs/src/asciidoc/mapper/: mapper.adoc  mapper.assetfield.adoc  mapper.ocs.adoc  mapper.script.adoc
opennms-pris-docs/src/asciidoc/scripts/: scripts.adoc
opennms-pris-docs/src/asciidoc/source/: source.adoc  source.file.adoc  source.http.adoc  source.jdbc.adoc  source.merge.adoc  source.ocs.adoc  source.script.adoc  source.vmware.adoc  source.xls.adoc  source.xls.md
opennms-pris-docs/src/site/: site.xml
opennms-pris-docs/src/site/markdown/: buildsource.md  client-gui.md  documentation.md  drivers.md  jdbc.source.md  mapper.md  mapper.ocs.md  mapper.script.md  merge.source.md  ocs.source.md  opennms.requisition.source.md  overview.md  quickstart.md  scheduled-backups.md  scripts.md  source.file.md  source.jdbc.md  source.ocs.md  source.script.md  source.xls.md  xls.source.md
opennms-pris-docs/src/site/resources/illustration/: pris-overview.graphml
opennms-pris-feature/: pom.xml
opennms-pris-main/: pom.xml
opennms-pris-model/: .project  pom.xml
opennms-pris-model/src/main/xjb/: requisition.xjb
opennms-pris-plugins/: pom.xml
opennms-pris-plugins/opennms-pris-plugins-defaults/: dependency-reduced-pom.xml  pom.xml
opennms-pris-plugins/opennms-pris-plugins-defaults/src/test/resources/: source1.xls  source1.xml  source2.xls  source2.xml
opennms-pris-plugins/opennms-pris-plugins-dns/: pom.xml
opennms-pris-plugins/opennms-pris-plugins-jdbc/: dependency-reduced-pom.xml  pom.xml
opennms-pris-plugins/opennms-pris-plugins-ocs/: pom.xml
opennms-pris-plugins/opennms-pris-plugins-script/: pom.xml
opennms-pris-plugins/opennms-pris-plugins-vmware/: pom.xml
opennms-pris-plugins/opennms-pris-plugins-xls/: pom.xml
opennms-pris-plugins/opennms-pris-plugins-xls/src/test/resources/: test.xls  testcsv-noheaders.csv  testcsv.csv
opennms-pris/src/examples/: global.properties  opennms-ocs-integration-daemon  opennms-pris
opennms-pris/src/examples/advanced/snmpDevices/: mapper.groovy
opennms-pris/src/examples/jdbc/: global.properties
opennms-pris/src/examples/jdbc.source/jdbc.source.opennms/: requisition.properties
opennms-pris/src/examples/jdbc.source/jdbc.source.phpipam/: requisition.properties
opennms-pris/src/examples/jdbc/JdbcFromOpennms/: requisition.properties
opennms-pris/src/examples/jdbc/JdbcFromPhpipam/: requisition.properties
opennms-pris/src/examples/merge.source/: echo.groovy
opennms-pris/src/examples/merge.source/A/: requisition.properties
opennms-pris/src/examples/merge.source/B/: requisition.properties
opennms-pris/src/examples/merge.source/merge/: requisition.properties
opennms-pris/src/examples/multiSoureMerge/A/: MySample.xls
opennms-pris/src/examples/multiSoureMerge/B/: MySample.xls  requisition.properties
opennms-pris/src/examples/ocs.source.advanced/: global.properties
opennms-pris/src/examples/ocs.source.advanced/computers/: mapper.groovy  requisition.properties
opennms-pris/src/examples/ocs.source.advanced/snmpDevices/: requisition.properties
opennms-pris/src/examples/ocs.source.basic/: mapper.groovy
opennms-pris/src/examples/ocs.source.basic/computers/: requisition.properties
opennms-pris/src/examples/ocs.source.basic/snmpDevices/: requisition.properties
opennms-pris/src/examples/opennms.requisition.source/opennmsdemo/: requisition.properties
opennms-pris/src/examples/script.source/: myGroovySource.groovy  requisition.properties
opennms-pris/src/examples/scripts/: requisitionRename.groovy  reverseDNS.groovy
opennms-pris/src/examples/xls.source/: global.properties  myInventory.xls
opennms-pris/src/test/resources/: test.xls
(+530 files in other folders)
