<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opennms</groupId>
    <artifactId>opennms-pris-parent</artifactId>
    <version>BLEEDING</version>

    <packaging>pom</packaging>

    <name>OpenNMS :: Provisioning Integration Server :: Parent</name>

    <modules>
        <module>opennms-pris-model</module>
        <module>opennms-pris-api</module>
        <module>opennms-pris-main</module>
        <module>opennms-pris-dist</module>
        <module>opennms-pris-plugins</module>
    </modules>

    <properties>
        <!-- Build settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>

        <!-- Version settings -->
        <apacheDerbyVersion>10.14.2.0</apacheDerbyVersion>
        <beanshellVersion>2.0b5</beanshellVersion>
        <chQosLogbackVersion>1.4.11</chQosLogbackVersion>
        <commonsConfigurationVersion>1.10</commonsConfigurationVersion>
        <commonsIoVersion>2.15.0</commonsIoVersion>
        <commonsLang3Version>3.13.0</commonsLang3Version>
        <downloadMavenPluginVersion>1.7.1</downloadMavenPluginVersion>
        <gparsVersion>1.2.1</gparsVersion>
        <groovyVersion>2.4.21</groovyVersion>
        <hamcrestVersion>2.2</hamcrestVersion>
        <httpComponentsVersion>4.5.14</httpComponentsVersion>
        <ivyVersion>2.5.2</ivyVersion>
        <jaxb2BasicsVersion>0.13.1</jaxb2BasicsVersion>
        <jaxb2BasicsRuntimeVersion>0.13.1</jaxb2BasicsRuntimeVersion>
        <jaxb2FluentApiVersion>3.0</jaxb2FluentApiVersion>
        <jaxb2ValueConstructorVersion>3.0</jaxb2ValueConstructorVersion>
        <jaxbApiVersion>2.3.1</jaxbApiVersion>
        <jaxbCoreVersion>2.3.0.1</jaxbCoreVersion>
        <jaxbImplVersion>2.3.9</jaxbImplVersion>
        <jettyServerVersion>10.0.18</jettyServerVersion>
        <junitVersion>4.13.2</junitVersion>
        <mavenAssemblyPluginVersion>3.6.0</mavenAssemblyPluginVersion>
        <mavenCompilerPluginVersion>3.11.0</mavenCompilerPluginVersion>
        <mavenJaxbPluginVersion>0.15.3</mavenJaxbPluginVersion>
        <mavenResourcesPluginVersion>3.2.0</mavenResourcesPluginVersion>
        <mavenShadePluginVersion>3.5.1</mavenShadePluginVersion>
        <metainfServicesVersion>1.11</metainfServicesVersion>
        <mysqlConnectorVersion>8.0.30</mysqlConnectorVersion>
        <opennmsVersion>32.0.0</opennmsVersion>
        <opennmsApiVersion>1.6.0</opennmsApiVersion>
        <postgresqlDriverVersion>42.6.0</postgresqlDriverVersion>
        <slf4jVersion>2.0.9</slf4jVersion>
        <updatePolicy>interval:60</updatePolicy>
        <wagonPluginVersion>3.4.1</wagonPluginVersion>
        <wagonSshVersion>3.4.1</wagonSshVersion>
    </properties>

    <dependencies>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrestVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${chQosLogbackVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>

            <!-- Helper APIs -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsIoVersion}</version>
            </dependency>

            <!-- Configuration -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commonsConfigurationVersion}</version>
            </dependency>

            <!-- Web-Server -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jettyServerVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-rewrite</artifactId>
                <version>${jettyServerVersion}</version>
            </dependency>

            <!-- SPI -->
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>${metainfServicesVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovyVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ivy</groupId>
                <artifactId>ivy</artifactId>
                <version>${ivyVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.gpars</groupId>
                <artifactId>gpars</artifactId>
                <version>${gparsVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>${beanshellVersion}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPluginVersion}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>generate-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate-docs</id>
                        <inherited>false</inherited>
                        <phase>verify</phase>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>opennms-release</id>
            <name>OpenNMS Release Maven Repository</name>
            <url>https://maven.opennms.org/content/groups/opennms.org-release/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>${updatePolicy}</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>opennms-snapshot</id>
            <name>OpenNMS Snapshot Maven Repository</name>
            <url>https://maven.opennms.org/content/groups/opennms.org-snapshot/</url>
        </repository>
        <repository>
            <id>opennms-ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
