<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opennms</groupId>
    <artifactId>opennms-pris-parent</artifactId>
    <version>BLEEDING</version>

    <packaging>pom</packaging>

    <name>OpenNMS :: Provisioning Integration Server :: Parent</name>

    <modules>
        <module>opennms-pris-model</module>
        <module>opennms-pris-api</module>
        <module>opennms-pris-main</module>
        <module>opennms-pris-dist</module>
        <module>opennms-pris-plugins</module>
    </modules>

    <properties>
        <!-- Build settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>

        <!-- Version settings -->
        <apacheDerbyVersion>10.14.2.0</apacheDerbyVersion>
        <beanshellVersion>2.0b5</beanshellVersion>
        <chQosLogbackVersion>1.2.3</chQosLogbackVersion>
        <commonsConfigurationVersion>1.10</commonsConfigurationVersion>
        <commonsIoVersion>2.6</commonsIoVersion>
        <groovyVersion>2.5.8</groovyVersion>
        <guavaVersion>27.0-jre</guavaVersion>
        <hamcrestVersion>2.1</hamcrestVersion>
        <httpComponentsVersion>4.5.6</httpComponentsVersion>
        <jettyServerVersion>9.4.20.v20190813</jettyServerVersion>
        <junitVersion>4.12</junitVersion>
        <mavenResourcesPluginVersion>3.1.0</mavenResourcesPluginVersion>
        <mavenCompilerPluginVersion>3.8.0</mavenCompilerPluginVersion>
        <metainfServicesVersion>1.8</metainfServicesVersion>
        <mysqlConnectorVersion>8.0.13</mysqlConnectorVersion>
        <opennmsVersion>24.1.3</opennmsVersion>
        <postgresqlDriverVersion>42.2.5</postgresqlDriverVersion>
        <slf4jVersion>1.7.25</slf4jVersion>
        <updatePolicy>interval:60</updatePolicy>
        <wagonPluginVersion>3.2.0</wagonPluginVersion>
        <wagonSshVersion>3.2.0</wagonSshVersion>
        <mavenShadePluginVersion>3.2.0</mavenShadePluginVersion>
    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

        <!-- Helper APIs -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guavaVersion}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsIoVersion}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrestVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${chQosLogbackVersion}</version>
            </dependency>

            <!-- Configuration -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commonsConfigurationVersion}</version>
            </dependency>

            <!-- OpenNMS -->
            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-provision-persistence</artifactId>
                <version>${opennmsVersion}</version>
                <classifier>xsds</classifier>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-util</artifactId>
                <version>${opennmsVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.opennms.dependencies</groupId>
                        <artifactId>spring-dependencies</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.opennms.core</groupId>
                        <artifactId>org.opennms.core.lib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.opennms.dependencies</groupId>
                        <artifactId>jaxb-dependencies</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.opennms.dependencies</groupId>
                        <artifactId>dnsjava-dependencies</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>serializer</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Web-Server -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jettyServerVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-rewrite</artifactId>
                <version>${jettyServerVersion}</version>
            </dependency>

            <!-- SPI -->
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>${metainfServicesVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovyVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>${beanshellVersion}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPluginVersion}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>${updatePolicy}</updatePolicy>
            </releases>
            <id>opennms-release</id>
            <name>OpenNMS Release Maven Repository</name>
            <url>http://maven.opennms.org/content/groups/opennms.org-release/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>${updatePolicy}</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>opennms-snapshot</id>
            <name>OpenNMS Snapshot Maven Repository</name>
            <url>http://maven.opennms.org/content/groups/opennms.org-snapshot/</url>
        </repository>
    </repositories>
</project>
