### SOURCE ###
## connect to a real ocs and read snmp-devices
source = ocs.devices

## test with static files
#source = ocs.devices.replay
#source.file = snmpDevices.xml

## OCS SOURCE PARAMETERS ##
source.url = https://your-ocs-webapplication.ocs
source.username = ocs-user
source.password = ocs-passowrd
source.checksum = 4611
source.tags =

### MAPPER ###
## Run the default mapper for snmp-devices
mapper = ocs.devices

## Run a custom mapper script
#script.file = mapper.groovy

### CATEGORIES ###
#categoryMap = categorymap.properties
