<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>opennms-pris-parent</artifactId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>
  
    <artifactId>opennms-pris-main</artifactId>
  
    <packaging>bundle</packaging>
     <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
	        <extensions>true</extensions>
	        <configuration>
	          <instructions>
	            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
	            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
	            <Bundle-Version>${project.version}</Bundle-Version>
	          </instructions>
	        </configuration>
	      </plugin>
	      <!-- Build fat JAR -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.opennms.pris.Starter</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    </plugins>
	  </build>
  
    <name>OpenNMS :: Provisioning Integration Server :: Main</name>
  
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opennms-pris-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        
       <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guavaVersion}</version>
	    </dependency>
			
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        
        <!-- Web-Server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-rewrite</artifactId>
        </dependency>
        
        
        <!-- Configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
	    </dependency>

	        
    </dependencies>

</project>
