<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>opennms-pris-parent</artifactId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>
    
    <artifactId>opennms-pris-plugins</artifactId>
    <packaging>pom</packaging>
    
    <name>OpenNMS :: Provisioning Integration Server :: Plugins</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opennms-pris-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
            
        <!-- SPI -->
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <!-- Tests -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opennms-pris-api</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>opennms-pris-plugins-defaults</module>
        <module>opennms-pris-plugins-jdbc</module>
        <module>opennms-pris-plugins-ocs</module>
        <module>opennms-pris-plugins-script</module>
        <module>opennms-pris-plugins-xls</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- Build fat JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                    
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        </transformers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
