### File: global.properties
# Generate an requistion and create an requisition file to target
# Create a file for all requisitions matching * (Java regular expression)

loglevel = INFO
driver = file
target = /my/output/folder
requistions = *
