<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>opennms-pris-parent</artifactId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>
  
    <artifactId>opennms-pris-model</artifactId>
  
    <packaging>bundle</packaging>
  
    <name>OpenNMS :: Provisioning Integration Server :: Model</name>
    
    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.5.1</version>
        </dependency>
    </dependencies>
    
    <build>

        <plugins>
        <plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
	        <extensions>true</extensions>
	        <configuration>
	          <instructions>
	            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
	            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
	            <Bundle-Version>${project.version}</Bundle-Version>
	          </instructions>
	        </configuration>
	      </plugin>
            <!-- Copy the XSDs to the project -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.opennms</groupId>
                                    <artifactId>opennms-provision-persistence</artifactId>
                                    <classifier>xsds</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                    <includes>**/*.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Compile XSDs into classes -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--
                    <verbose>true</verbose>
                    <debug>true</debug>
                    -->
                    
                    <!-- Configure generated code -->
                    <enableIntrospection>true</enableIntrospection>

                    <!-- Specify XSDs -->
                    <schemaDirectory>${basedir}/target/xsds</schemaDirectory>
                    
                    <!-- Specify bindings -->
                    <bindingDirectory>${basedir}/src/main/xjb</bindingDirectory>
                    
                    <args>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <arg>-Xfluent-api</arg>
                        <arg>-Xvalue-constructor</arg>
                    </args>
                    
                    <plugins>
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.6.5</version>
                        </dependency>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-fluent-api</artifactId>
                            <version>3.0</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-value-constructor</artifactId>
                            <version>3.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.8,)
        								</versionRange>
        								<goals>
        									<goal>unpack</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
