<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>opennms-pris-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>opennms-pris-model</artifactId>

    <packaging>jar</packaging>

    <name>OpenNMS :: Provisioning Integration Server :: Model</name>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copy the XSDs to the project -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.opennms</groupId>
                                    <artifactId>opennms-provision-persistence</artifactId>
                                    <classifier>xsds</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                    <includes>**/*.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile XSDs into classes -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--
                    <verbose>true</verbose>
                    <debug>true</debug>
                    -->

                    <!-- Configure generated code -->
                    <enableIntrospection>true</enableIntrospection>

                    <!-- Specify XSDs -->
                    <schemaDirectory>${basedir}/target/xsds</schemaDirectory>

                    <!-- Specify bindings -->
                    <bindingDirectory>${basedir}/src/main/xjb</bindingDirectory>

                    <args>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <arg>-Xfluent-api</arg>
                        <arg>-Xvalue-constructor</arg>
                    </args>

                    <plugins>
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.6.5</version>
                        </dependency>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-fluent-api</artifactId>
                            <version>3.0</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-value-constructor</artifactId>
                            <version>3.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
