<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>opennms-pris-parent</artifactId>
        <version>BLEEDING</version>
    </parent>

    <artifactId>opennms-pris-model</artifactId>

    <packaging>jar</packaging>

    <name>OpenNMS :: Provisioning Integration Server :: Model</name>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2BasicsRuntimeVersion}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxbApiVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxbCoreVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxbImplVersion}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Copy the XSDs to the project -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${downloadMavenPluginVersion}</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>org.opennms</groupId>
                            <artifactId>opennms-provision-persistence</artifactId>
                            <version>${opennmsVersion}</version>
                            <classifier>xsds</classifier>
                            <unpack>true</unpack>
                            <outputDirectory>target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile XSDs into classes -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${mavenJaxbPluginVersion}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--
                    <verbose>true</verbose>
                    <debug>true</debug>
                    -->

                    <!-- Configure generated code -->
                    <enableIntrospection>true</enableIntrospection>

                    <!-- Specify XSDs -->
                    <schemaDirectory>${basedir}/target/xsds</schemaDirectory>
                    <schemaIncludes>
                        <include>model-import.xsd</include>
                    </schemaIncludes>

                    <!-- Specify bindings -->
                    <bindingDirectory>${basedir}/src/main/xjb</bindingDirectory>

                    <args>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <arg>-Xfluent-api</arg>
                        <arg>-Xvalue-constructor</arg>
                    </args>

                    <plugins>
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>${jaxb2BasicsVersion}</version>
                        </dependency>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-fluent-api</artifactId>
                            <version>${jaxb2FluentApiVersion}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-value-constructor</artifactId>
                            <version>${jaxb2ValueConstructorVersion}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
