### File: global.properties
# Start web server
# The web server listens on all interfaces and can be accessed on TCP port 8000
# URL: http://${your-ip}:8000/${name-requisition-cfg}

driver = http
host = 0.0.0.0
port = 8000
