<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>opennms-pris-plugins</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>
    
    <artifactId>opennms-pris-plugins-ocs</artifactId>
    <packaging>jar</packaging>
    
    <name>OpenNMS :: Provisioning Integration Server :: Plugins :: OCS</name>
    
    <properties>
        <ocsInventoryClientVersion>1.0.1</ocsInventoryClientVersion>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opennms-pris-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OCS-Inventory -->
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>ocs.inventory.client</artifactId>
            <version>${ocsInventoryClientVersion}</version>
        </dependency>
        
        <!-- Helper APIs -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        
        <!-- SPI -->
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-util</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Build fat JAR -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
