### File: myGroovySource/requisition.properties
# This example creates a requisition node from a Groovy script
source = script
source.file = myGroovySource.groovy
source.count = 3

### default no-operation mapper
mapper = echo
