<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>opennms-pris-plugins</artifactId>
        <version>1.1.0</version>
    </parent>
    
    <artifactId>opennms-pris-plugins-xls</artifactId>
    <packaging>jar</packaging>
    
    <name>OpenNMS :: Provisioning Integration Server :: Plugins :: XLS</name>
    
    <properties>
        <jexcelApiVersion>2.6.12</jexcelApiVersion>
    </properties>
    
    <dependencies>
        <!-- XLS -->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>${jexcelApiVersion}</version>
        </dependency>
        
        <!-- Tests -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opennms-pris-api</artifactId>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Build fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
