<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-pris-plugins</artifactId>
      <version>BLEEDING</version>
   </parent>

   <artifactId>opennms-pris-plugins-xls</artifactId>
   <packaging>jar</packaging>

   <name>OpenNMS :: Provisioning Integration Server :: Plugins :: XLS</name>

   <properties>
      <apachePoiVersion>5.2.3</apachePoiVersion>
   </properties>

   <dependencies>
      <!-- XLS -->
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>${apachePoiVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>${apachePoiVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commonsLang3Version}</version>
      </dependency>
      <!-- Tests -->
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>opennms-pris-api</artifactId>
         <classifier>tests</classifier>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <!-- Build fat JAR -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
