<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc"
               version="2.0">
    <jaxb:bindings schemaLocation="../../../target/xsds/model-import.xsd"
                   node="/xs:schema">
        <jaxb:globalBindings generateIsSetMethod="true">              
            <xjc:simple/>
        </jaxb:globalBindings>
    
        <jaxb:schemaBindings>
            <jaxb:package name="org.opennms.pris.model"/>
        </jaxb:schemaBindings>

        <jaxb:bindings node="//xs:element[@name='model-import']">
            <jaxb:class name="Requisition"/>
        </jaxb:bindings>
        
        <jaxb:bindings node="//xs:element[@name='node']">
            <jaxb:class name="RequisitionNode"/>
        </jaxb:bindings>
        
        <jaxb:bindings node="//xs:element[@name='interface']">
            <jaxb:class name="RequisitionInterface"/>
        </jaxb:bindings>
        
        <jaxb:bindings node="//xs:element[@name='monitored-service']">
            <jaxb:class name="RequisitionMonitoredService"/>
        </jaxb:bindings>
        
        <jaxb:bindings node="//xs:element[@name='category']">
            <jaxb:class name="RequisitionCategory"/>
        </jaxb:bindings>
        
        <jaxb:bindings node="//xs:element[@name='asset']">
            <jaxb:class name="RequisitionAsset"/>
        </jaxb:bindings>
        
    </jaxb:bindings>
</jaxb:bindings>