<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>opennms-pris-plugins</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>
    
    <artifactId>opennms-pris-plugins-dns</artifactId>
    <packaging>jar</packaging>
    
    <name>OpenNMS :: Provisioning Integration Server :: Plugins :: DNS</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opennms-pris-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.1.6</version>
        </dependency>
        
        <!-- SPI -->
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
        </dependency>
    </dependencies>
</project>
