THRESHOLDBW.IN-High-5MiBs=TH-BANDWIDTH-IN-H-5MiBs
THRESHOLDBW.IN-High-15MiBs=TH-BANDWIDTH-IN-H-15MiBs
THRESHOLDBW.IN-High-30MiBs=TH-BANDWIDTH-IN-H-30MiBs
THRESHOLDBW.IN-High-100MiBs=TH-BANDWIDTH-IN-H-100MiBs
THRESHOLDBW.OUT-High-5MiBs=TH-BANDWIDTH-OUT-H-5MiBs
THRESHOLDBW.OUT-High-15MiBs=TH-BANDWIDTH-OUT-H-15MiBs
THRESHOLDBW.OUT-High-30MiBs=TH-BANDWIDTH-OUT-H-30MiBs
THRESHOLDBW.OUT-High-60MiBs=TH-BANDWIDTH-OUT-H-60MiBs
THRESHOLDBW.IN-High-80pct=TH-BANDWIDTH-IN-H-80
THRESHOLDBW.OUT-High-80pct=TH-BANDWIDTH-OUT-H-80

THRESHOLDSYSTEMCONTEXT.Low-3500=TH-CONTEXT-L-3500

THRESHOLDSYSTEMCPUUTIL.High-65=TH-CPU-H-65
THRESHOLDSYSTEMCPUUTIL.High-75=TH-CPU-H-75
THRESHOLDSYSTEMCPUUTIL.High-85=TH-CPU-H-85
THRESHOLDSYSTEMCPUUTIL.High-95=TH-CPU-H-95
THRESHOLDSYSTEMCPUUTIL.High-100=TH-CPU-H-100

THRESHOLDSYSTEMTCPCURRENT.Abs-15=TH-CURRENT-TCP-CONNECTIONS-AC-15
THRESHOLDSYSTEMTCPCURRENT.Abs-50=TH-CURRENT-TCP-CONNECTIONS-AC-50
THRESHOLDSYSTEMTCPCURRENT.Abs-100=TH-CURRENT-TCP-CONNECTIONS-AC-100
THRESHOLDSYSTEMTCPCURRENT.Abs-400=TH-CURRENT-TCP-CONNECTIONS-AC-400
THRESHOLDSYSTEMTCPCURRENT.Abs-1000=TH-CURRENT-TCP-CONNECTIONS-AC-1000
THRESHOLDSYSTEMTCPCURRENT.Abs-2000=TH-CURRENT-TCP-CONNECTIONS-AC-2000
THRESHOLDSYSTEMTCPCURRENT.Abs-8000=TH-CURRENT-TCP-CONNECTIONS-AC-8000
THRESHOLDSYSTEMTCPCURRENT.High-20=TH-CURRENT-TCP-CONNECTIONS-H-20
THRESHOLDSYSTEMTCPCURRENT.High-50=TH-CURRENT-TCP-CONNECTIONS-H-50
THRESHOLDSYSTEMTCPCURRENT.High-100=TH-CURRENT-TCP-CONNECTIONS-H-100
THRESHOLDSYSTEMTCPCURRENT.High-250=TH-CURRENT-TCP-CONNECTIONS-H-250
THRESHOLDSYSTEMTCPCURRENT.High-400=TH-CURRENT-TCP-CONNECTIONS-H-400
THRESHOLDSYSTEMTCPCURRENT.High-800=TH-CURRENT-TCP-CONNECTIONS-H-800
THRESHOLDSYSTEMTCPCURRENT.High-1000=TH-CURRENT-TCP-CONNECTIONS-H-1000
THRESHOLDSYSTEMTCPCURRENT.High-3500=TH-CURRENT-TCP-CONNECTIONS-H-3500

THRESHOLDDISK.CAPACITY-High-90=TH-DISK-H-90
THRESHOLDDISK.CAPACITY-High-95=TH-DISK-H-95
THRESHOLDDISK.CAPACITY-High-99=TH-DISK-H-99
THRESHOLDDISK.READ-High-500kIOPS=TH-DISK-IO-READ-H-500k
THRESHOLDDISK.WRITE-High-1MIOPS=TH-DISK-IO-WRITE-H-1M
THRESHOLDDISK.WRITE-High-3MIOPS=TH-DISK-IO-WRITE-H-3M

THRESHOLDLBCONNECTIONS.F5CLIENT-Abs-1500=TH-F5-BIGIP-CLIENT-AC-1500
THRESHOLDLBCONNECTIONS.F5CLIENT-High-25000=TH-F5-BIGIP-CLIENT-H-25000
THRESHOLDLBCONNECTIONS.F5SERVER-High-23000=TH-F5-BIGIP-SERVER-H-23000
THRESHOLDLBCONNECTIONS.F5SERVER-High-27000=TH-F5-BIGIP-SERVER-H-27000

THRESHOLDSYSTEMMEMORY.High-75=TH-MEMORY-H-75
THRESHOLDSYSTEMMEMORY.High-90=TH-MEMORY-H-90
THRESHOLDSYSTEMMEMORY.High-95=TH-MEMORY-H-95
THRESHOLDSYSTEMMEMORY.High-99=TH-MEMORY-H-99

THRESHOLDSYSTEMPROCESSES.Abs-25=TH-PROCESS-AC-25

THRESHOLDSYSTEMTCPNEW.IN-High-5=TH-TCP-CONNECTIONS-IN-H-5
THRESHOLDSYSTEMTCPNEW.IN-High-30=TH-TCP-CONNECTIONS-IN-H-30
THRESHOLDSYSTEMTCPNEW.IN-High-90=TH-TCP-CONNECTIONS-IN-H-90
THRESHOLDSYSTEMTCPNEW.IN-High-200=TH-TCP-CONNECTIONS-IN-H-200
THRESHOLDSYSTEMTCPNEW.IN-High-350=TH-TCP-CONNECTIONS-IN-H-350
THRESHOLDSYSTEMTCPNEW.IN-High-700=TH-TCP-CONNECTIONS-IN-H-700
THRESHOLDSYSTEMTCPNEW.OUT-High-5=TH-TCP-CONNECTIONS-OUT-H-5
THRESHOLDSYSTEMTCPNEW.OUT-High-20=TH-TCP-CONNECTIONS-OUT-H-20
THRESHOLDSYSTEMTCPNEW.OUT-High-50=TH-TCP-CONNECTIONS-OUT-H-50
THRESHOLDSYSTEMTCPNEW.OUT-High-200=TH-TCP-CONNECTIONS-OUT-H-200
