### SOURCE ###
## connect to a real ocs and read computers
source = ocs.computers

## test with static files, no network calls
#source = ocs.computers.replay
#source.file = computers.xml

## OCS SOURCE PARAMETERS ##
source.url = https://your-ocs-webapplication.ocs
source.username = ocs-user
source.password = ocs-password
source.checksum = 4611
source.tags =

### MAPPER ###
## Run the default mapper for computers
#mapper = ocs.computers

## Run a custom mapper script
mapper = script
mapper.file = bds-computers.groovy

### CATEGORIES ###
categoryMap = categorymap.properties
